@font-face {
  font-family: 'kenzo';
  src: url('kenzo.eot');
  src: url('kenzo.eot?#iefix') format('embedded-opentype'),
  url('kenzo.woff') format('woff'),
  url('kenzo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}