// COLORS

@background:          #333333;
@groupName:           #888888;
@jobBackground:       #1F1F1F;
@jobBorder:           #0c0d03;
@jobNameDefault:      #eeeeee;
@jobNameOk:           #A9E800;
@jobNameFailed:       #FB1B45;
@footerBorder:        #1c1e22;
@footer:              #C8C8C8;
@authorName:          #999999;
@progressBarBorder:   #808080;
@progressBarFilled:   #FCEACA;
@overallSuccess:      #A9E800;
@overallFailed:       #FB1B45;
@branchInfoText:      #777777;
@branchBorder:        #444444;
@branchSuccess:       #A9E800;
@branchFailure:       #FB1B45;
@branchRunning:       #FCEACA;
@branchName:          #999999;
@lastUpdateValue:     #eeeeee;


@overallFontSize:       75px;
@branchStatusFontSize:  24px;
@authorFontSize:        20px;
@groupFontSize:         18px;
@jobNameFontSize:       32px;
@lastUpdateFontSize:    18px;